<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kurdpoem.fragment.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_poemFragment"
            app:destination="@id/poemFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allBooksFragment"
            app:destination="@id/allBooksFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.kurdpoem.fragment.SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.kurdpoem.fragment.FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kurdpoem.fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/poemFragment"
        android:name="com.example.kurdpoem.fragment.PoemFragment"
        android:label="fragment_poem"
        tools:layout="@layout/fragment_poem" >
        <action
            android:id="@+id/action_poemFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/allBooksFragment"
        android:name="com.example.kurdpoem.fragment.AllBooksFragment"
        android:label="fragment_all_books"
        tools:layout="@layout/fragment_all_books" >
        <action
            android:id="@+id/action_allBooksFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.kurdpoem.fragment.BookDetailFragment"
        android:label="fragment_book_detail"
        tools:layout="@layout/fragment_book_detail" >
        <action
            android:id="@+id/action_bookDetailFragment_to_verseFragment"
            app:destination="@id/verseFragment" />
    </fragment>
    <fragment
        android:id="@+id/verseFragment"
        android:name="com.example.kurdpoem.fragment.VerseFragment"
        android:label="fragment_verse"
        tools:layout="@layout/fragment_verse" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kurdpoem.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.kurdpoem.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>